<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Pribadi</title>
    <!-- Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1>BIODATA DIRI</h1>
        <p>
          DAN BIODATA TEMAN - TEMAN INFORMATIKA ANGKATAN 24
        </p>
      </div>

      <nav>
        <ul>
          <li>
            <a href="#habiba">About</a>
          </li>
          <li>
            <a href="#angkatan">Angkatan 24</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="habiba" class="" align="center">
          <h2>About Me</h2>
          <img src="./img/habiba.jpeg"  class="featured-image"/>
          <p>
            Hi, perkenalkan nama saya Nurhabibatul Umah dengan NIM 240411100169 yang merupakan salah
            satu mahasiswa Universitas Trunojoyo Madura Fakultas Teknik Prodi Teknik Informatika.
            Saya merupakan anak rantau yang berasal dari Tuban, Jawa Timur. Sebelum berkuliah di UTM
            saya tinggal bersama kedua orang tua saya di Tuban.  Saya sekarang menginjak umur 18 tahun, 
            lahir di Tuban pada tanggal 14  Maret 2006. Untuk informasi lebih lanjut silahkan hubungi +62 858-4773-0295. Terimakasih.
          </p>
        </article>

        <article id="angkatan" class="card" align="center">
          <h2> <b> Angkatan 24 </b></h2>
          <div class="d-grid gap-2">
          <a button type="button" class="btn btn-outline-primary" href="kelompok1.html">Kelompok 1</button>
          <a button type="button" class="btn btn-outline-primary" href="kelompok2.html">Kelompok 2</button>
          <a button type="button" class="btn btn-outline-primary" href="kelompok3.html">Kelompok 3</button>
          <a button type="button" class="btn btn-outline-primary" href="kelompok4.html">Kelompok 4</button>
          <a button type="button" class="btn btn-outline-primary" href="kelompok5.html">Kelompok 5</button>
          <a button type="button" class="btn btn-outline-primary" href="kelompok6.html">Kelompok 6</button>
          <a button type="button" class="btn btn-outline-primary" href="kelompok7.html">Kelompok 7</button>
          <a button type="button" class="btn btn-outline-primary" href="kelompok8.html">Kelompok 8</button>
          <a button type="button" class="btn btn-outline-primary" href="kelompok9.html">Kelompok 9</button>
          <a button type="button" class="btn btn-outline-primary" href="kelompok10.html">Kelompok 10</button>
          <a button type="button" class="btn btn-outline-primary" href="kelompok11.html">Kelompok 11</button>
          <a button type="button" class="btn btn-outline-primary" href="kelompok12.html">Kelompok 12</button>        
  </body>
</html>
