<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Kelompok</title>

        <!-- boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1><b>Informatika Angkatan 24</b></h1>
      </div>
      <nav>
        <ul>
          <li>
            <!-- <a href="#sejarah">About</a> -->
          </li>
          <li>
           <!-- <a href="#geografis">Contact</a> -->
          </li>
          <li>
           <!-- <a href="#wisata">Social</a> -->
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Kelompok 6</h2>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/jazmmbmuipljugo8mqqd.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Hasbulloh Alif Salsabila
                <br> NIM : 240411100096
                <br> TTL : Sampang, 04 April 2006
                <br> Alamat : Perum IMC blok d no.12, Bangkalan
                <br> No Hp : 085895888995
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/rzwkrhdwsa3jquvxkzmh.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Nabila Hanif Febriyanti
                <br> NIM : 240411100042
                <br> TTL : Gresik, 04 Februari 2006
                <br> Alamat : Gresik
                <br> No Hp : 085806708574
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/oklfmdvlkur1fmsyddrd.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Alfaita Lauva Cholida
                <br> NIM : 240411100155
                <br> TTL : Lamongan, 11 Juni 2006"
                <br> Alamat : Lamongan
                <br> No Hp : 085731931933
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/z0k9cfwcsadj81pszz5p.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Rachelia Andini Tendean
                <br> NIM : 240411100007
                <br> TTL : Bangkalan, 17 Mei 2007
                <br> Alamat : Bangkalan
                <br> No Hp : 081235819975
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/fg6iqwytnb2qngrltpbh.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Uwes Alqorni
                <br> NIM : 240411100047
                <br> TTL : Sampang,22-10-2006
                <br> Alamat : Sampang
                <br> No Hp : 082143123865
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/r7y8g2srbfwrkac6obpz.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Adibil Azwar
                <br> NIM : 240411100022
                <br> TTL : Bangkalan, 02 November 2005
                <br> Alamat : Bangkalan
                <br> No Hp : 085231206565
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/a4dlmjzlgf6hc9vkctl4.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : R Muhammad Bayu Indrashakti
                <br> NIM : 240411100193
                <br> TTL : Surabaya/9 Juli 2004"
                <br> Alamat : khayangan residence mahabarata d3/31 bangkalan madura jawa timur
                <br> No Hp : 087771168737
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/qd7q6p9rnccwayfrxmdp.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : MUHAMMAD ZIDAN DHIKRULLOH PERDANA
                <br> NIM : 240411100083
                <br> TTL : Sidoarjo/10 Maret 2006
                <br> Alamat : Sidoarjo
                <br> No Hp : 085648860740
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/wxh8fxq6zfszaadawdfz.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Liwa Ul Hamdi
                <br> NIM : 240411100111
                <br> TTL : Bojonegoro, 20 Januari 2005
                <br> Alamat : Sidoarjo
                <br> No Hp : 082112840746
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/j1hvss0bgbzi3ggx0hoo.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Nur Fadilah
                <br> NIM : 240411100122
                <br> TTL : Sampang, 1 April 2005
                <br> Alamat : Sampang
                <br> No Hp : 081357060918
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/yzbhli5s3suqy9uttxvh.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Rae Rangga Gazelle
                <br> NIM : 240411100011
                <br> TTL : Bangkalan, 27 Juli 2005
                <br> Alamat : Mlajah
                <br> No Hp : 089510566424
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/thbjxqagdgfxyjchfr79.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Robbaniyah Umdatun Ni'mah
                <br> NIM : 240411100101
                <br> TTL : Gresik, 26 Juni 2006
                <br> Alamat : Gresik
                <br> No Hp : 085854923076
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/psnobea207k8kg1jjpoe.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : FAHDIMAS AKMAL
                <br> NIM : 240411100228
                <br> TTL : Bangkalan/16 mei 2005
                <br> Alamat : Bangkalan
                <br> No Hp : 085159716055
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/s4pek35zhh6nwptnwpza.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : DIAZ RIZKI PRATAMA
                <br> NIM : 240411100065
                <br> TTL : Serang, 12 Juli 2005
                <br> Alamat : Bayanan, Gantiwarno, klaten
                <br> No Hp : 0895379256353
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/hqf9i27f37mfdbvidpgg.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Surya Maulana Akhmad
                <br> NIM : 240411100160
                <br> TTL : Lumajang, 14 November 2005
                <br> Alamat : Lumajang
                <br> No Hp : 082131287078
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/d0hwmmdti8svomwoqjm5.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Mario ALIFIAN Destara
                <br> NIM : 240411100173
                <br> TTL : Bangkalan,23 Desember 2005
                <br> Alamat : Jln.Panglima Sudirman/Gg.02 / NO.52
                <br> No Hp : +6281252624372
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/qi8nqkqqmuefvjwksosh.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Reza Fashih Hilmy Aisy
                <br> NIM : 240411100143
                <br> TTL : Sumenep, 04 maret 2006
                <br> Alamat : Sumenep
                <br> No Hp : 085179994306
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/cn4vgyd6bu5swyftqwt4.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Hilmy Farras Abdillah
                <br> NIM : 240411100212   
                <br> TTL : Sumenep, 07 February 2006
                <br> Alamat : Sumenep
                <br> No Hp : 082330039348
            </div>
        </article>
        <br>
        <a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Kembali</a>
      <a href="kelompok7.html" class="btn btn-primary" role="button" data-bs-toggle="button">Selanjutnya</a>