<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Kelompok</title>

        <!-- boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1><b>Informatika Angkatan 24</b></h1>
      </div>
      <nav>
        <ul>
          <li>
            <!-- <a href="#sejarah">About</a> -->
          </li>
          <li>
           <!-- <a href="#geografis">Contact</a> -->
          </li>
          <li>
           <!-- <a href="#wisata">Social</a> -->
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Kelompok 5</h2>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/pghnjyrmymhsrx29qjtx.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : LAILA MAGHFIROH
                <br> NIM : 240411100006
                <br> TTL : Bangkalan/26 Agustus 2005
                <br> Alamat : Wisma Jalagatra, Kamal, Bangkalan
                <br> No Hp : 081217226032
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/pve2ax2uwiwhsdlaars3.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Dewi Hajar Sintiasari
                <br> NIM : 240411100041
                <br> TTL : Gresik, 5 Januari 2006
                <br> Alamat : Gresik
                <br> No Hp : 082245299162
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/pckfzkyjmwjj1rfkrbhm.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad Habib Muariffullah
                <br> NIM : 240411100045
                <br> TTL : Pati, 01 September 2005
                <br> Alamat : Ds.bumiayu luboyo, rt/rt 02/04, kec.wedarijaksa, kab.pati
                <br> No Hp : 089530960282
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/xuabmxaivpbwjysd4moz.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Bunga Adenis Dea Fanny
                <br> NIM : 240411100150
                <br> TTL : Gunung Kidul, 11 Maret 2006"
                <br> Alamat : Surabaya
                <br> No Hp : 085854313081
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/vki6yo7qgh8qurkil968.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : ABDULLAH NURIZQI A.M
                <br> NIM : 240411100158
                <br> TTL : bangkalan, 8 mei 2006"
                <br> Alamat : bangkalan
                <br> No Hp : 082331677949
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/h1hbgz8mf7shthbvnw6l.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Kamaliyyatul Bararah
                <br> NIM : 240411100211
                <br> TTL : Sumenep, 05 Februari 2005"
                <br> Alamat : Sumenep
                <br> No Hp : 087757441220
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/gjsb8f4scidemgxoigfv.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : MUHAMAD JAYRO FADIL MUKOLIP
                <br> NIM : 240411100175
                <br> TTL : Tulungagung, 19 Desember 2005
                <br> Alamat : Tulungagung
                <br> No Hp : 081259061237
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/fslg87fwowtrwz6rcksk.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ahmad Syahrul Farihin
                <br> NIM : 240411100031
                <br> TTL : Gresik/6 Februari 2006
                <br> Alamat : Gresik
                <br> No Hp : 088226180238
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/uecmhriijyj9jst6zfzh.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ahmad Wildan Jaysyurrahman
                <br> NIM : 240411100110
                <br> TTL : Bangkalan, 22-07-2005
                <br> Alamat : Jl. HosCokroaminoto
                <br> No Hp : 085236260335
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/crjrq1vyunnfusks3aqu.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : QOMARUDDIN
                <br> NIM : 240411100128
                <br> TTL : Pamekasan, 04 Oktober 2005
                <br> Alamat : Pamekasan
                <br> No Hp : 083852833055
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/edtrezqaxhdcdgsalsnz.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Yohanes Oktanio
                <br> NIM : 240411100095
                <br> TTL : Jombang, 03 Oktober 2005
                <br> Alamat : Jombang
                <br> No Hp : 081977330481
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/qlspeadukq3qk8zmjunk.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : MATSNA RIZAL MUJTABA
                <br> NIM : 240411100021
                <br> TTL : Tuban,17 Mei 2005
                <br> Alamat : Ds kemlaten kec parengan kab tuban
                <br> No Hp : 0882009195316
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ucmmxk5ejk7sxtf7qfn2.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Iffah Tsabita Ihsani
                <br> NIM : 240411100093
                <br> TTL : Sumenep, 24 Agustus 2006
                <br> Alamat : Sumenep
                <br> No Hp : 085936516461
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/obusmht6ufkmlzdvywin.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Evan Rafa Radya Alifian
                <br> NIM : 240411100063
                <br> TTL : Madiun, 19 Oktober 2005
                <br> Alamat : Kamal, Bangkalan
                <br> No Hp : 087852386596
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ddjzoqez4rclbv35uvfh.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Kevin koligombowo Mangaraja
                <br> NIM : 240411100080
                <br> TTL : Hilisimaetano, 05 mei 2007
                <br> Alamat : Telukdalam
                <br> No Hp : 082235866754
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/vjk8cp2xy6cqfgxtov7g.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Firdausi Nuzula
                <br> NIM : 240411100191
                <br> TTL : Pasuruan, 17 November 2005
                <br> Alamat : Pasuruan
                <br> No Hp : 085232512326
            </div>
        </article>
        <br>
        <a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Kembali</a>
      <a href="kelompok6.html" class="btn btn-primary" role="button" data-bs-toggle="button">Selanjutnya</a>