<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Kelompok</title>

     <!-- boostrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1><b>Informatika Angkatan 24</b></h1>
      </div>
      <nav>
        <ul>
          <li>
            <!-- <a href="#sejarah">About</a> -->
          </li>
          <li>
           <!-- <a href="#geografis">Contact</a> -->
          </li>
          <li>
           <!-- <a href="#wisata">Social</a> -->
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Kelompok 9</h2>
            <div style="display: flex; align-items: center;">
              <img src="http://res.cloudinary.com/dgxbyse13/image/upload/v1723893124/Penugasan/xpiistsmpsj5rwjkqpoo.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Elsa Maria hutahean
                <br> NIM : 240411100124
                <br> TTL : Jumagunung, 01 Desember 2005
                <br> Alamat : Jumagunung
                <br> No Hp : 082163710307
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
              <img src="https://storageangkatan.netlify.app/src/selfie/ehntq1cvdcmaa6wxkpzs.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Dhafin rizqika Akhmad"
                <br> NIM : 240411100099
                <br> TTL : surabaya, 26-03-2006
                <br> Alamat : JL TRUNOJOYO NO 5
                <br> No Hp : 088991092268
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/akra9mttypgvreftfdku.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Iman Wahyudy
                <br> NIM : 240411100070
                <br> TTL : Surabaya, 3 Juli 2005
                <br> Alamat : Surabaya, Dinoyo Tenun 109"
                <br> No Hp : 0856-4505-0937
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/lre1ac2xgcoyrpd5ugod.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Rizki Pratama Sunarko
                <br> NIM : 240411100181
                <br> TTL : Nganjuk, 10 Januari 2006
                <br> Alamat : Nganjuk
                <br> No Hp : 085708350575
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/nzl1xaeswwmy31rozp6m.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Moh Rafie Nazar J
                <br> NIM : 240411100003
                <br> TTL : Bangkalan, 11 September 2005
                <br> Alamat : jln.kenari blom db no 12
                <br> No Hp : 085707095233
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/bbmlztujjhmr2snapxly.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : DHIYAUL HAQ
                <br> NIM : 240411100198
                <br> TTL : Gresik / 1 Desember2005"
                <br> Alamat : Gresik
                <br> No Hp : 087881535870
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/icpl4fnsrsb5kg587f0m.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Dedy Nurohim
                <br> NIM : 240411100115
                <br> TTL : Lamongan, 15 Desember 2004
                <br> Alamat : Lamongan
                <br> No Hp : 085730190883
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ihdjvnfyp1dozstcaztv.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Moh Rizqon Akbar
                <br> NIM : 240411100225
                <br> TTL : Sampang 17-02-2005
                <br> Alamat : Jl.Pahlawan
                <br> No Hp : 089509480513
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/hxjc4oe8etfaun2qvywe.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Mutiatulloh
                <br> NIM : 240411100017
                <br> TTL : 29 November 2006
                <br> Alamat : Sampang
                <br> No Hp : 083132000354
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/itkgdkz7x6maj5gaqjuz.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : ANGGA PRATAMA
                <br> NIM : 24011100132
                <br> TTL : Lamongan,05 Februari 2006"
                <br> Alamat : Tuban
                <br> No Hp : 081556450733
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/tgvjkhbunjina4nqbgor.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Nurhabibatul Umah
                <br> NIM : 240411100169
                <br> TTL : Tuban, 14 Maret 2006
                <br> Alamat : Tuban
                <br> No Hp : 085847730295 
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="http://res.cloudinary.com/dgxbyse13/image/upload/v1723984683/Penugasan/pwjy8d4egw4bfgrer0k9.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Wahyu Ari Ananda Fitrotul Huda
                <br> NIM : 240411100148
                <br> TTL : Bojonegoro 20 Januari 2006
                <br> Alamat : Desa Ngeper kecamatan padangan kabupaten bojonegoro
                <br> No Hp : 081359529946
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="http://res.cloudinary.com/dgxbyse13/image/upload/v1723999204/Penugasan/eywp89sz2ch8fiqa8mxx.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Azka Syaikhu
                <br> NIM : 240411100028
                <br> TTL : Bangkalan,16-03-2005
                <br> Alamat : Perumahan Griya Abadi AE 09
                <br> No Hp : 085232221026
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="http://res.cloudinary.com/dgxbyse13/image/upload/v1724125803/Penugasan/n5hdmr8hrra9ni60jad8.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Rian Renaldy
                <br> NIM : 240411100053
                <br> TTL : Pamekasan, 10 April 2005
                <br> Alamat : Waru barat, pamekasan
                <br> No Hp : 081999526675
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="http://res.cloudinary.com/dgxbyse13/image/upload/v1724133998/Penugasan/psy7uo72anbqmbcncdqq.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Amellya Nurcahya Zultya Putri
                <br> NIM : 240411100062
                <br> TTL : Lamongan,29 juli 2006
                <br> Alamat : Lamongan
                <br> No Hp : 087734043869
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="http://res.cloudinary.com/dgxbyse13/image/upload/v1724132870/Penugasan/d2ewl6lkqe3ttrkodhzh.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Zaid Rengga As Shiddiq
                <br> NIM : 240411100215
                <br> TTL : Sumenep/27-06-2006
                <br> Alamat : Sumenep
                <br> No Hp : 085232777587
            </div>
            <div style="display: flex; align-items: center;">
              <img src="https://storageangkatan.netlify.app/src/selfie/knnzcgxe3a5g1jr0hihe.jpg" alt="sejarah" class="featured-image" width="200"/>
              Nama : Achmad Jihad Fisabilillah
              <br> NIM : 240411100164
              <br> TTL : Surabaya, 01 agustus 2006
              <br> Alamat : Jl. tenggumung wetan gang mundu no 38
              <br> No Hp : 085847529371
          </div>
        </article>
        <br>
        <a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Kembali</a>
      <a href="kelompok10.html" class="btn btn-primary" role="button" data-bs-toggle="button">Selanjutnya</a>