<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Kelompok</title>

        <!-- boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1><b>Informatika Angkatan 24</b></h1>
      </div>
      <nav>
        <ul>
          <li>
            <!-- <a href="#sejarah">About</a> -->
          </li>
          <li>
           <!-- <a href="#geografis">Contact</a> -->
          </li>
          <li>
           <!-- <a href="#wisata">Social</a> -->
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Kelompok 7</h2>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/du1ar6ezi0asogp5msn4.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Dini Restanti Artamulya
                <br> NIM : 240411100008
                <br> TTL : Jombang,18 September 2006
                <br> Alamat : Jombang
                <br> No Hp : 0895376988400
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/dhjxfovg5n7ysbuzlg7n.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Agus salim
                <br> NIM : 240411100066
                <br> TTL : Bangkalan, 14 Agustus 2005
                <br> Alamat : Bangkalan
                <br> No Hp : 081333424990
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/dyoxpxf4bdsvkfm2ggpl.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Mutia Awalul Syifani
                <br> NIM : 240411100159
                <br> TTL : Blitar 22 Januari 2004"
                <br> Alamat : Blitar
                <br> No Hp : 083853531228
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/tzcbncfu54ioppakbnl9.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Moh. Fani efendi
                <br> NIM : 240411100048
                <br> TTL : 22 Agustus 2005
                <br> Alamat : Pulau mandangin sampang kecamatan sampang
                <br> No Hp : 082139396260
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/eccquelxuwvepewuevow.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Dea Cathrine Girsang
                <br> NIM : 240411100113
                <br> TTL : Saribudolok, 16 Januari 2006"
                <br> Alamat : Jl.Sutomo no.09, Saribudolok, Kec.Silimakuta, kab. Simalungun, Provinsi Sumatra Utara
                <br> No Hp : 082172268863
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/hjfb7iboy0twnxjq1j9j.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Rafli khiyanuran Bazhari
                <br> NIM : 240411100001
                <br> TTL : Sidoarjo, 31 Agustus 2005
                <br> Alamat : Kebonsari 4A/5
                <br> No Hp : 081232377203
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/poccdtaocqxawnplzncb.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : YUDHISTIRA ANUGRAH
                <br> NIM : 240411100162
                <br> TTL : SURABAYA / 20 Maret 2006
                <br> Alamat : Kalimas Baru 3/15/2 
                <br> No Hp : 082138403443
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/rhww3jfqsjkewuizaqum.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Okan Syailendra wahyudi
                <br> NIM : 240411100179
                <br> TTL : Surabaya,20-05-2006
                <br> Alamat : Jl Cendana 1 blok f no 3
                <br> No Hp : 089516201846
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/lcga8uc5b64flzn5z9qs.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Zulfikar Ramdan F
                <br> NIM : 240411100213
                <br> TTL : Blega,Bangkalan 30-10-2005
                <br> Alamat : Blega
                <br> No Hp : 081359136886
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/jj4oc7lylb6d6etgd7vw.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Zakaria Mujur Prasetyo
                <br> NIM : 240411100144
                <br> TTL : Mojokerto, 07 Juli 2005
                <br> Alamat : Kecamatan Wringinanom, Kabupaten Gresik, Jawa Timur
                <br> No Hp : 0895419950900
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/lovspdeffshnibkzu7vb.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : MOHAMMAD ELGHIFARY
                <br> NIM : 240411100108
                <br> TTL : Sampang 22 April 2006
                <br> Alamat : Sampang
                <br> No Hp : 087758668209
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/nrg3n91ykjszbxkezjcq.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : M. Andhika Erdy Rabbani
                <br> NIM : 240411100112
                <br> TTL : Sampang/27-02-2006
                <br> Alamat : Sampang
                <br> No Hp : 081249700070
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/i39c4iwaunff8wayy51k.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Mohammad Waqidi
                <br> NIM : 240411100224
                <br> TTL : Sumenep, 19 januari 2005
                <br> Alamat : Sumenep
                <br> No Hp : 082332973665
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/opdlgnej1hv1cyfh2bk8.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : ACHMAD DANIEL SHAHIDA
                <br> NIM : 240411100024
                <br> TTL : 10/04/2006
                <br> Alamat :  tanjung bumi macajah
                <br> No Hp : 082332973665
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/cqqtcfykql1nmxcbjenu.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : RB. Ainul Yakin
                <br> NIM : 240411100129
                <br> TTL : Sumenep, 17 Juli 2006
                <br> Alamat :  Guluk-Guluk, Sumenep
                <br> No Hp : 085236839100
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/wqqxrnuqyto2j2yhgd8l.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : AHMAD THORIF IZZUDDIN
                <br> NIM : 240411100097
                <br> TTL : Gresik 05 April 2006
                <br> Alamat :  Gresik
                <br> No Hp : 081217143858
            </div>
        </article>
        <br>
        <a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Kembali</a>
      <a href="kelompok8.html" class="btn btn-primary" role="button" data-bs-toggle="button">Selanjutnya</a>
        