<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Kelompok</title>

        <!-- boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1><b>Informatika Angkatan 24</b></h1>
      </div>
      <nav>
        <ul>
          <li>
            <!-- <a href="#sejarah">About</a> -->
          </li>
          <li>
           <!-- <a href="#geografis">Contact</a> -->
          </li>
          <li>
           <!-- <a href="#wisata">Social</a> -->
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Kelompok 10</h2>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/q6rx97bx3hmd0kdsddip.webp" alt="sejarah" class="featured-image" width="200"/>
                Nama : Denisa Triana Putri
                <br> NIM : 240411100174
                <br> TTL : Sumenep, 13 Desember 2005
                <br> Alamat : Sumenep
                <br> No Hp : 087863043712
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/cyy7pyzlcerf2cp0fhpy.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ryan Eka Maulana
                <br> NIM : 240411100030
                <br> TTL : Bangkalan 18 januari 2006
                <br> Alamat : Abdul karim
                <br> No Hp : 081336843545
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/rcsnbbyzdrhlhtpoaz5v.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : ACHMAD JUNAIDI SYAFARUDDIN
                <br> NIM : 240411100117
                <br> TTL : Bangkalan, 09 Maret 2006
                <br> Alamat : BANGKALAN
                <br> No Hp : 082337236078
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/zxwcvw4jsg2btznmmfnn.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Rahardian Ananta
                <br> NIM : 240411100071
                <br> TTL : Sidoarjo/10 September 2006
                <br> Alamat : Sidoarjo
                <br> No Hp : 085816176312
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/bnkhygwahqn3fajdmtgf.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Sulhan Humaidi
                <br> NIM : 240411100058
                <br> TTL : Pamekasan, 29 Agustus 2005
                <br> Alamat : Pamekasan
                <br> No Hp : 082335650234
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/rzhtjwgt3sedeof6yt8q.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad izzul Millah Aqil
                <br> NIM : 240411100087
                <br> TTL : Surabaya/30 Mei 2005
                <br> Alamat : Jalan Ngagel Dadi 1-F/14"
                <br> No Hp : 083141342087
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/dyjwvr9ysi3wqd9qrhnz.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad sirul amin
                <br> NIM : 240411100223
                <br> TTL : Malaysia,10 2006
                <br> Alamat : Bangkalan
                <br> No Hp : 087866988391
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/d76lex3owkgcbktc2sxz.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Verdi Setyawan Ardiansyah Putra
                <br> NIM : 240411100100
                <br> TTL : Gresik/03 juli 2005
                <br> Alamat : Gresik
                <br> No Hp : 085290448066
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/pr6z304gvbbh9woamqys.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : RENDI YULISTIO FIRMANSYAH
                <br> NIM : 240411100149
                <br> TTL : Surabaya, 04 Juli 2005
                <br> Alamat : Surabaya
                <br> No Hp : 08974879695
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/guwonpyjubhavpczlw8l.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad Afriza Rasya Habibi
                <br> NIM : 240411100199
                <br> TTL : Jombang/13 Agustus 2005
                <br> Alamat : Graha Trunojoyo blok E no.8
                <br> No Hp : 085974563781
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/jlgxtgbjwl5r4ewgkp99.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Siti nur fadhilah
                <br> NIM : 240411100018
                <br> TTL : Lamongan 04 Agustus 2005
                <br> Alamat : Lamongan
                <br> No Hp : 085851914602
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/c12mnglgcl6hb9mwuuzv.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Triswanti Jannatul ma'wa
                <br> NIM : 240411100125
                <br> TTL : Lamongan,13 September 2005
                <br> Alamat : Lamongan
                <br> No Hp : 082140545290
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/kt51adueqvbvpegibzpk.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad Afriza Rasya Habibi
                <br> NIM : 240411100199
                <br> TTL : Jombang/13 Agustus 2005
                <br> Alamat : Sawahan gang 3 no.28
                <br> No Hp : 085974563781
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/hi9mxcrgklqtxrqqviqu.webp" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ani nur Kumalasari
                <br> NIM : 240411100064
                <br> TTL : Gresik 12 February 2006
                <br> Alamat : Siwalan pencaran Panceng gresik
                <br> No Hp : 087723784066
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/xsd935z1vzb0buoavffj.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad yusril firmansya
                <br> NIM : 240411100229
                <br> TTL : Surabaya,13/03/2006
                <br> Alamat : Bulak setro utara
                <br> No Hp : 085607183904
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/qwdpjpysivflnmebbscg.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad izzul Millah Aqil
                <br> NIM : 240411100087
                <br> TTL : Surabaya/30 Mei 2005
                <br> Alamat : Jalan Ngagel Dadi 1-F/14
                <br> No Hp : 083141342087
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/pxyafxgqmbhbgxfgdawp.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : ADITIYA DWI RAMADANI
                <br> NIM : 240411100052
                <br> TTL : Pasuruan 28 Oktober 2004
                <br> Alamat : Pasuruan
                <br> No Hp : 088805366642
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/blupu6mmgfl1adbln8bd.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : M ALIF NASIKIN
                <br> NIM : 240411100133
                <br> TTL : Pati, 28 Januari 2006
                <br> Alamat : Pati
                <br> No Hp : 082130330401
            </div>
        </article>
        <br>
        <a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Kembali</a>
      <a href="kelompok11.html" class="btn btn-primary" role="button" data-bs-toggle="button">Selanjutnya</a>