<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Kelompok</title>

        <!-- boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1><b>Informatika Angkatan 24</b></h1>
      </div>
      <nav>
        <ul>
          <li>
            <!-- <a href="#sejarah">About</a> -->
          </li>
          <li>
           <!-- <a href="#geografis">Contact</a> -->
          </li>
          <li>
           <!-- <a href="#wisata">Social</a> -->
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Kelompok 4</h2>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ymp7bmdm20ubtnujit33.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Fathul Aziz Saifuddin
                <br> NIM : 240411100141
                <br> TTL : Gresik, 12 Juni 2005"
                <br> Alamat : Gresik
                <br> No Hp : 085731037913
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/f7glin4x0csvvjmeodzn.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Miftahul arifin
                <br> NIM : 240411100044
                <br> TTL : Sumenep, 04 Mei 2005
                <br> Alamat : Kost mawar gang vi telang indah kamal
                <br> No Hp : 085231084986
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ghzdfr5dhxjirwlsomu2.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Reno Syaelendra
                <br> NIM : 240411100020
                <br> TTL : Surabaya, 27 Januari 2006
                <br> Alamat : Jl. Oasis sememi utara 2/6
                <br> No Hp : 085156064912
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/o6belxrzvg2yt6dzttme.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Fathan Ruhul Alam
                <br> NIM : 240411100190
                <br> TTL : Sukabumi, 31 Oktober 2006
                <br> Alamat : Sukabumi
                <br> No Hp : 085798808596
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/tnpmf116nqlt4jnbt5sl.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Abyan Naufal Yunianto
                <br> NIM : 240411100178
                <br> TTL : Jombang/08 Juni 2005
                <br> Alamat : Jombang
                <br> No Hp : 082330962510
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/chuvtafuhoawfa52um4x.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Mohammad Aziz Huzaini
                <br> NIM : 240411100079
                <br> TTL : Jakarta/24 Februari 2006
                <br> Alamat : Dsn.bara'alah, Padurungan, Tanah Merah, Bangkalan
                <br> No Hp : 081703084004
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/w8oolngmzpckozti5lrh.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : INTAN RESTI HASLINDAWATI
                <br> NIM : 240411100147
                <br> TTL : Pamekasan, 10 April 2006
                <br> Alamat : Pamekasan
                <br> No Hp : 085854318263
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/bgbo4g5imjxlxubet5o5.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : amelia fiqriyet
                <br> NIM : 240411100205
                <br> TTL : bangkalan, 23 maret 2006
                <br> Alamat : kwanyar
                <br> No Hp : 087772014430
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/uu9bzy1ggwiybdjqrwva.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : NABILA YUSRIANA I'FFA ADAM
                <br> NIM : 240411100082
                <br> TTL : Bangkalan, 7 Maret 2006
                <br> Alamat : Perum Graha Mentari A1/21
                <br> No Hp : 085932214007
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/cebmqh1nhzdilrcumoat.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ahmad Maulana Ishaq
                <br> NIM : 240411100157
                <br> TTL : 27 MEI 2004
                <br> Alamat : Gondang manis Bandar Kedungmulyo Jombang
                <br> No Hp : 087837380164
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/tcablp0vldudkt0ube4l.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Galih nur alif tri pamungkas
                <br> NIM : 240411100061
                <br> TTL : Sumenep, 11 Januari 2006
                <br> Alamat : Telang indah, timur kampus, gang 01
                <br> No Hp : 082338482114
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/wfzpiep1vdy6ggoqrjbo.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : firda nayla zahwa
                <br> NIM : 240411100039
                <br> TTL : bangkalan,11 oktober 2005
                <br> Alamat : kemayoran,bangkalan
                <br> No Hp : 083119563988
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/rzqsfdshljmhtp4lbmdm.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : M. Fatihul Umam
                <br> NIM : 240411100169
                <br> TTL : Bangkalan, 16-09-2006
                <br> Alamat : Bangkalan, Kwanyar
                <br> No Hp : 085645304501
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/hizbhozb2tpawepb4nkz.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Achmad zulkarnaen
                <br> NIM : 2440411100016
                <br> TTL : Surabaya, 02 Juli 2006
                <br> Alamat : Pengampon 4 no.37
                <br> No Hp : 089615933353
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/haecmtw4cicfdhywk9co.webp" alt="sejarah" class="featured-image" width="200"/>
                Nama : NABILA YUSRIANA I'FFA ADAM
                <br> NIM : 240411100082
                <br> TTL : Bangkalan, 07 Maret 2006
                <br> Alamat : Perum Graha Mentari A1) 21
                <br> No Hp : 085932214007
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/juzryd02rdmkarr6hae0.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Sariyanto
                <br> NIM : 240411100127
                <br> TTL : Sumenep/12/September
                <br> Alamat : Sumenep
                <br> No Hp : 082336138705
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/dw7t48tlenvquy97trdi.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad Isa
                <br> NIM : 240411100168
                <br> TTL : Jombang, 09-06-2005
                <br> Alamat : Jombang
                <br> No Hp : 082226482422
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/iechhsdaxdp966r3s4fd.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Raihan aryanova narendra
                <br> NIM : 240411100094
                <br> TTL : Sampang,05 november 2006
                <br> Alamat : Sampang
                <br> No Hp : 082139393909
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/rpclstm9i2gig0scc6kk.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : MOCH ZIBYAN KADADA
                <br> NIM : 240411100231
                <br> TTL : Surabaya/2 Maret 2006
                <br> Alamat : Jl. Pucang Sewu 7/35 Kec. Gubeng Kota Surabaya
                <br> No Hp : 085755310826
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/oxzi5ckyc9vtulsjsf7n.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : MUHAMMAD AMMAR ABDULHAKIM
                <br> NIM : 240411100109
                <br> TTL : Purworejo, 02-02-2006
                <br> Alamat : Perum Villa Talon Permai
                <br> No Hp : 082244262345
            </div>
        </article>
        <br>
        <a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Kembali</a>
      <a href="kelompok5.html" class="btn btn-primary" role="button" data-bs-toggle="button">Selanjutnya</a>
        