<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Kelompok</title>

        <!-- boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1><b>Informatika Angkatan 24</b></h1>
      </div>
      <nav>
        <ul>
          <li>
            <!-- <a href="#sejarah">About</a> -->
          </li>
          <li>
           <!-- <a href="#geografis">Contact</a> -->
          </li>
          <li>
           <!-- <a href="#wisata">Social</a> -->
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Kelompok 11</h2>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/unmrkpgwdortm2mx64ai.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad Ainul Fuady
                <br> NIM : 240411100009
                <br> TTL : Gresik, 18 Mei 2006
                <br> Alamat : Pereng kulon
                <br> No Hp : 085808406486
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/inj6mp9kvgdszsqa48ic.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Moh. Yusuf Ardiansyah
                <br> NIM : 240411100050
                <br> TTL : Pamekasan, 09 Agustus 2005
                <br> Alamat : Pamekasan
                <br> No Hp : 085934488575
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/fm1xle6sgnwik4dvlnje.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Farhan Alfian Anshori
                <br> NIM : 240411100088
                <br> TTL : Bangkalan, 27 Juni 2005
                <br> Alamat : Bangkalan
                <br> No Hp : 082333322304
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/yzu7l24jse9educbd9wb.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Aslih Maulana Syadat
                <br> NIM : 240411100166
                <br> TTL : Lamongan, 18 Agustus 2005
                <br> Alamat : Lamongan
                <br> No Hp : 081226802213
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ctybm8fghqxjjxcansoh.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Mely susantika dewi
                <br> NIM : 240411100227
                <br> TTL : Pamekasan, 08 agustus 2005
                <br> Alamat : Pamekasan
                <br> No Hp : 081944995904
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/eezcm6t46fedypmprhbj.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : M Hendrik Purwanto
                <br> NIM : 240411100118
                <br> TTL : Tuban, 20 April 2005
                <br> Alamat : Sampang
                <br> No Hp : 083139682650
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/v8wnbyr9nplejxjainvf.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Anas
                <br> NIM : 240411100200
                <br> TTL : Sampang 11 Januari 2004
                <br> Alamat : Banyuates Sampang
                <br> No Hp : 085704328618
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/p99ce6uwpysjqbsmtl61.webp" alt="sejarah" class="featured-image" width="200"/>
                Nama : Zuhroh
                <br> NIM : 240411100067
                <br> TTL : Jeddah 01 february 2007
                <br> Alamat : Jln jokotole gag 3 kraton bangkalan
                <br> No Hp : 087723345690
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/v5mldjutjb9jyemmxpuk.jpg"" alt="sejarah" class="featured-image" width="200"/>
                Nama : Cucu hasanatul ahfa
                <br> NIM : 240411100126
                <br> TTL : Jombang,16 desember 2005
                <br> Alamat : Gilianyar kamal madura
                <br> No Hp : 081331566538
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/zkprktj3fyqzzkcycqzb.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Rifda Nahariyah Ramadhani
                <br> NIM : 240411100019
                <br> TTL : Lamongan, 27 September 2006
                <br> Alamat : Lamongan
                <br> No Hp : 085730188023
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/wddbhc1ieyqaafp6s5rf.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Nurul Hasanah
                <br> NIM : 240411100176
                <br> TTL : Jeddah,06 November 2005
                <br> Alamat : Robatal Sampang
                <br> No Hp : 085950071128
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/icbqg0gpq8xwqb6jlhim.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : AHMAD HADI NURYANI
                <br> NIM : 240411100135
                <br> TTL : Bojonegoro 10 Juli 2005
                <br> Alamat : Bojonegoro
                <br> No Hp : 081259277769
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/y9jmlzqt9fynrdllv1tj.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : FATHUL AMIN
                <br> NIM : 240411100217
                <br> TTL : sampang, 03 Februari 2005
                <br> Alamat : Tambelangan sampang madura
                <br> No Hp : 081249782272
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/nxpvzbi6kdiwnkotff7k.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Moh.Ridwan Hisyam
                <br> NIM : 240411100033
                <br> TTL : Bangkalan/ 25-08-2005
                <br> Alamat : Jln.Letnan Ramli no.1
                <br> No Hp : 085843544115
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/m2npiilf84n8xbyvjncc.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Maulana Malik Ibrahim
                <br> NIM : 240411100073
                <br> TTL : Jakarta/25-02-2006
                <br> Alamat : DSN. PENGAREAN
                <br> No Hp : 087765760066
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/d7nnv6hy8roq312est9j.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Tanata Wian Poernomo
                <br> NIM : 240411100184
                <br> TTL : Semarang, 06 Desember 2006
                <br> Alamat : Bojonegoro
                <br> No Hp : 083877199817
            </div>
        </article>
        <br>
        <a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Kembali</a>
      <a href="kelompok12.html" class="btn btn-primary" role="button" data-bs-toggle="button">Selanjutnya</a>