<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Kelompok</title>

        <!-- boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1><b>Informatika Angkatan 24</b></h1>
      </div>
      <nav>
        <ul>
          <li>
            <!-- <a href="#sejarah">About</a> -->
          </li>
          <li>
           <!-- <a href="#geografis">Contact</a> -->
          </li>
          <li>
           <!-- <a href="#wisata">Social</a> -->
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Kelompok 3</h2>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/i69jk7azp1fbxxktdx3o.webp" alt="sejarah" class="featured-image" width="200"/>
                Nama : M. Rizky
                <br> NIM : 240411100189
                <br> TTL : Bangkalan, 02 Februari 2005
                <br> Alamat : Bangkalan
                <br> No Hp : 085736611707
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/crcldaqonootcvghixve.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Badruz Zaman Ash Sholih
                <br> NIM : 240411100140
                <br> TTL : Gresik, 17 Januari 2006
                <br> Alamat : Jln. Jiwosuto RT 002 RW 003
                <br> No Hp : 0812 1722 7397
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ajjsbo7emwh4n5camsme.webp" alt="sejarah" class="featured-image" width="200"/>
                Nama : Riska Nana Nuril Fadilah
                <br> NIM : 240411100081
                <br> TTL : Surabaya/ 26 Maret 2006
                <br> Alamat : Jl.tambak Pring barat 1/27
                <br> No Hp : 081224247092
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/n0kqh1e2zqetsoixfyyw.webp" alt="sejarah" class="featured-image" width="200"/>
                Nama : Hazby Jefry Aji
                <br> NIM : 240411100060
                <br> TTL : Bangkalan 24 Agustus 2005"
                <br> Alamat : Jalan Sidingkap
                <br> No Hp : 085713206658
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/lhldwm35qsiv3nfyfwef.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : ALGHIFARI AMAR MUKHASYAFAH
                <br> NIM : 240411100123
                <br> TTL : Surabaya, 01 Agustus 2005
                <br> Alamat : Surabaya, Kalibokor gang V-B
                <br> No Hp : 085707811342
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/griksepxz5zrrciodlbo.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Moh Rafif Zaki
                <br> NIM : 240411100092
                <br> TTL : Sampang/25 November 2006
                <br> Alamat : Jln.Telang indah barat
                <br> No Hp : 082333579311
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/g1crkvwvlwhfhbjbcn8f.webp" alt="sejarah" class="featured-image" width="200"/>
                Nama : MUHAMMAD ARFIAN HIDAYATULLAH
                <br> NIM : 240411100015
                <br> TTL : Gresik 01 November 2006
                <br> Alamat : tebel barat, Gedangan, Sidoarjo
                <br> No Hp : 089687987389
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/lea87uhfvsv6a5mpjisb.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Najwa Faizah
                <br> NIM : 240411100195
                <br> TTL : Bangkalan, 21 Juni 2005
                <br> Alamat : Perum nilam indah bolk AA
                <br> No Hp : 085954133001
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/lnyjse9dun22u8u6r866.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Mohammad Jefri Yusuf
                <br> NIM : 240411100183
                <br> TTL : Sampang, 8 April 2006
                <br> Alamat : Jl. Syuhadak Gg I/4B, RT. 003, RW. 005, Kec. Sampang, Kabupaten Sampang
                <br> No Hp : 085748882795
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/v3qthwpqye4ap8c1wsjr.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : MOH NASHRUN YASIR
                <br> NIM : 240411100230
                <br> TTL : Sampang
                <br> Alamat : JL. SUHADAK II
                <br> No Hp : 089515474330
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/yiqzo7w7hha9xrcupfam.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Allifah Sayyidaturrhohma
                <br> NIM : 240411100145
                <br> TTL : Sumenep, 7 Juli 2006
                <br> Alamat : Sumenep
                <br> No Hp : 0895369920044
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/sha81x35bbszewqjw8tr.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ahmad Ubaidillah Mappattiro
                <br> NIM : 240411100171
                <br> TTL : Sumenep, 12 februari 2003
                <br> Alamat : Desa. Masalima kec. Masalembu kab. Sumenep
                <br> No Hp : 082139224845
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ahqedc8aog8shkjy8kv7.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Magdalena Jovita Hatuopar
                <br> NIM : 240411100078
                <br> TTL : Ambon, 5 Agustus 2004
                <br> Alamat : Madiun
                <br> No Hp : 081252825764
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/vdkhk49beeinvz3q9oke.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Sabrina Nur Haliza
                <br> NIM : 240411100204
                <br> TTL : Pamekasan, 23 September 2005
                <br> Alamat : Pamekasan
                <br> No Hp : 085142514096
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ztr4y8oqwojg6ofs1gua.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : MOH. AINOR ILYAS AKBAR
                <br> NIM : 240411100107
                <br> TTL : Sampang, 12 februari 2006
                <br> Alamat : Sampang
                <br> No Hp : +62 812-1599-6401
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ynrpnfaqc80nwjbylopl.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Genta Brilian Baskoro
                <br> NIM : 240411100040
                <br> TTL : Malang,06 Januari 2006
                <br> Alamat : Sumenep
                <br> No Hp : 0895426443609
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/voi9mgz5oqenbvdeuf2j.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Moh. Akmal Fatih Ramadhan
                <br> NIM : 240411100208
                <br> TTL : Bangkalan, 31 Oktober 2005
                <br> Alamat : Bangkalan
                <br> No Hp : 087741033957
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/fupdibmlm4fl2it2f7r2.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Alif Bai'atur Ridhwan El Habibie
                <br> NIM : 240411100156
                <br> TTL : Surabaya, 6 Oktober 2005
                <br> Alamat : Jl. Wonocolo pabrik kulit ll/29, Surabaya
                <br> No Hp : 083839996315
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/dgxiytaidbic45ucyagm.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Aisyah salsabilah   
                <br> NIM : 240411100029
                <br> TTL : Gresik, 11 desember 2005
                <br> Alamat : GRESIK
                <br> No Hp : 081336730800
            </div>
        </article>
        <br>
        <a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Kembali</a>
      <a href="kelompok4.html" class="btn btn-primary" role="button" data-bs-toggle="button">Selanjutnya</a>