<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Kelompok</title>

        <!-- boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1><b>Informatika Angkatan 24</b></h1>
      </div>
      <nav>
        <ul>
          <li>
            <!-- <a href="#sejarah">About</a> -->
          </li>
          <li>
           <!-- <a href="#geografis">Contact</a> -->
          </li>
          <li>
           <!-- <a href="#wisata">Social</a> -->
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Kelompok 8</h2>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/itptoxdgptwcchqr6w8r.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ryan hidayat
                <br> NIM : 240411100163
                <br> TTL : Banglalan, 19 Maret 2004
                <br> Alamat : Kmp. Masjid cendana, kwanyar, Bangkalan
                <br> No Hp : 085815231599
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/nbgkli96ezjpumilhmwt.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Harana Adiaya Prayojana
                <br> NIM : 240411100002
                <br> TTL : Bangkalan/11 Juni 2005
                <br> Alamat : Jl. Bhayangkara Panidi No 2A
                <br> No Hp : 081252703259
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/hrw6dsijms107t8pdxvs.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad farrel fastha
                <br> NIM : 240411100114
                <br> TTL : Mojokerto/11 juli 2006
                <br> Alamat : Mojokerto
                <br> No Hp : 085710885120
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/jtomztdhpmsxunwonhbx.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Karomatul Jamilia
                <br> NIM : 240411100116
                <br> TTL : Sumenep, 02Februari 2005
                <br> Alamat : Sumenep
                <br> No Hp : 082335896193
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/oy3e7oe6d5bvr7xekodg.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : MOCHAMMAD ZAENAL ABIDIN
                <br> NIM : 240411100131
                <br> TTL : Tuban, 13 September 2005
                <br> Alamat : Tuban
                <br> No Hp : 0895366922361
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/z7xtf28pqbsxvby8dxpj.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : A.Choiril Anwar EL-Asfihani Risydan
                <br> NIM : 240411100098
                <br> TTL : bangkalan 23/11/05
                <br> Alamat : Jl. Jambu Raya No 62
                <br> No Hp : 081999876696
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/k8qk7fqzhn6xs4lrgudp.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Sucipto Budiono
                <br> NIM : 240411100049
                <br> TTL : Tuban, 30 Mei 2006
                <br> Alamat : Tuban
                <br> No Hp : 087724025788
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/wi9j9kwcicy9mwveztg8.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Pradityo Sasongko P
                <br> NIM : 240411100146
                <br> TTL : Kediri, 21 Mei 2006
                <br> Alamat : Pare Kediri Jawa Timur
                <br> No Hp : 085648396739
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/u0bz5bi1eeoood3uezkc.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : IRMA ANNISATUL JANNAH
                <br> NIM : 240411100014
                <br> TTL : Nganjuk,19 September 2005
                <br> Alamat : Nganjuk
                <br> No Hp : 089524042891
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/otne9uhdy39ztuqtognr.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ryan hidayat
                <br> NIM : 240411100163
                <br> TTL : Banglalan, 19 Maret 2004
                <br> Alamat : Kmp. Masjid cendana, kwanyar
                <br> No Hp : 085815231599
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/eempsc1a9pzjviooegk9.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : AHMAD DAFI ZIDNI ALFARISI
                <br> NIM : 240411100027
                <br> TTL : Lamongan 19 03 2006
                <br> Alamat : Sugihwaras Kalitengah Lamongan
                <br> No Hp : 085704731040
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/laqxeghst3dhwv72fler.png" alt="sejarah" class="featured-image" width="200"/>
                Nama : Rosul Muhammad Dani
                <br> NIM : 240411100206
                <br> TTL : Bangkalan, 07 November 2005
                <br> Alamat : Bangkalan
                <br> No Hp : 085174133441
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/m4cyfmntv9jawbrezo1j.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad Fathul Iman Wahid
                <br> NIM : 240411100180
                <br> TTL : Cilegon 6 agustus 2005
                <br> Alamat : Jl kusuma bangsa
                <br> No Hp : 081336842033
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/hh2egpgj8nwy6mguzpaj.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Moch. Zamroni Fahreza
                <br> NIM : 240411100085
                <br> TTL : Sumenep/18 mei 2006
                <br> Alamat : Sumenep
                <br> No Hp : +6283878345386
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/laqxeghst3dhwv72fler.png" alt="sejarah" class="featured-image" width="200"/>
                Nama : Rosul Muhammad Dani
                <br> NIM : 240411100206
                <br> TTL : Bangkalan, 07 November 2005
                <br> Alamat : Bangkalan
                <br> No Hp : 085174133441
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/yyrffehyihql66qdhjcs.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Maulidiyah Zahwaa Azzahra
                <br> NIM : 240411100161
                <br> TTL : Gresik, 03 April 2006
                <br> Alamat : Perum Taman Bungah Indah Blok G/7 Nongkokerep
                <br> No Hp : +62 813-5856-9281
            </div>
        </article>
        <br>
        <a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Kembali</a>
      <a href="kelompok9.html" class="btn btn-primary" role="button" data-bs-toggle="button">Selanjutnya</a>
        