<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Kelompok</title>

        <!-- boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1><b>Informatika Angkatan 24</b></h1>
      </div>
      <nav>
        <ul>
          <li>
            <!-- <a href="#sejarah">About</a> -->
          </li>
          <li>
           <!-- <a href="#geografis">Contact</a> -->
          </li>
          <li>
           <!-- <a href="#wisata">Social</a> -->
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Kelompok 12</h2>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ji6mwtdsuu1rlpmmfba8.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : MOHAMMAD DANI FERDIANSYAH
                <br> NIM : 240411100035
                <br> TTL : BANGKALAN, 19 MEI 2005
                <br> Alamat : PERUM CITRA NOVA BLOK E NO 9, KARANG PANASAN, BLEGA
                <br> No Hp : 081336959988
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ipctvzd4jbmybzo9z1jl.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Rifqi Fairurrafi
                <br> NIM : 240411100201
                <br> TTL : Probolinggo, 28 Mei 2006
                <br> Alamat : Bangkalan
                <br> No Hp : 082139360843
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/dfcvewxdkzqdmvgpcxx0.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ailsa Ratimaya Anindya
                <br> NIM : 240411100069
                <br> TTL : Bangkalan/ 3 Juli 2006
                <br> Alamat : Kamal-MADURA
                <br> No Hp : 085231080920
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/n2clx1v8bwvchccrvmka.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : IRWAN DWI MUKHLISIN
                <br> NIM : 240411100010
                <br> TTL : Lamongan, 25 Desember 2005
                <br> Alamat : Lamongan
                <br> No Hp : 083834402914
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/bw9g85tzb2djzyumbwxp.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Javier Saviola Asfarez Ananta
                <br> NIM : 240411100075
                <br> TTL : Sidoarjo, 14 Juni 2006
                <br> Alamat : Jl. Ploso 6 No 19 Surabaya
                <br> No Hp : 085608397451
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/qftqeca5zlorvtgvsnq2.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Yoga Andrian Febriyanto
                <br> NIM : 240411100167
                <br> TTL : Pamekasan, 02 Maret 2005
                <br> Alamat : Pamekasan
                <br> No Hp : 082334406740
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/sgv9w31fc1aqxegwqtgh.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Riko Tampati
                <br> NIM : 240411100136
                <br> TTL : Sumenep 04,November 2005
                <br> Alamat : Sumenep
                <br> No Hp : 082338985150
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/kdjjfundjcirbkggv10y.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad Ali Murtadho
                <br> NIM : 240411100119
                <br> TTL : Nganjuk, 22 September 2005
                <br> Alamat : Nganjuk
                <br> No Hp : 082135359258
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ht7uvkhuaejxzpu1oleb.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Fitria Cahaya Kurnia
                <br> NIM : 240411100192
                <br> TTL : Probolinggo/04 November 2005
                <br> Alamat : Probolinggo
                <br> No Hp : 085748772852
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/xsjchhqbazssr9byztf7.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Shofiatul Mahmudah
                <br> NIM : 240411100023
                <br> TTL : Sumenep, 26 Agustus 2005
                <br> Alamat : Sumenep
                <br> No Hp : 
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/mnzwye9fsp0d57gatmlx.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Nur muhammad sholeh
                <br> NIM : 240411100169
                <br> TTL : Sumenep,06 MEI 2005
                <br> Alamat : Sumenep
                <br> No Hp : 083865805052
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/vv9vh4wtusdh7r4mdeln.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ahmad Labib Arifuddin
                <br> NIM : 240411100152
                <br> TTL : Bojonegoro, 08Oktober 2005
                <br> Alamat : Bojonegoro
                <br> No Hp : 0882009015387
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/aax0foak3eth0vussobq.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammat Akrom
                <br> NIM : 240411100222
                <br> TTL : Surabaya,01 November 2006
                <br> Alamat : Bangkalan
                <br> No Hp : 081559531836
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/k96ugfjz2xjgypzkcnft.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Tsabita qalbi
                <br> NIM : 240411100089
                <br> TTL : Sampang, 3 Maret 2006
                <br> Alamat : Perumahan permata indah blok C1 no 13 RT 3 RW 4 Banyuanyar Sampang
                <br> No Hp : 089528452500 
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/yuzcfmlv7bp3z2qtendu.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ainur Raftuzzakk
                <br> NIM : 240411100034
                <br> TTL : Nunukan, 30 Maret 2006
                <br> Alamat : Nunukan
                <br> No Hp : 081352602516
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/tj2juujsxhua30syfvue.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : FARUQ KUSUMA
                <br> NIM : 240411100104
                <br> TTL : Lamongan, 31 Juli 2006
                <br> Alamat : Bluluk,Lamongan, Jawa timur
                <br> No Hp : 083857412726
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/l5qmu9ikrvrj7yknr5dq.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : hasnah Latifiyah Agizni
                <br> NIM : 240411100130
                <br> TTL : pamekasan, 31 july 2005
                <br> Alamat : pamekasan
                <br> No Hp : 0877-1740-2191
            </div>
        </article>
        <br>
        <a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Kembali</a>