<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Kelompok</title>

    <!-- boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1><b>Informatika Angkatan 24</b></h1>
      </div>

      <nav>
        <ul>
          <li>
            <!-- <a href="#sejarah">About</a> -->
          </li>
          <li>
           <!-- <a href="#geografis">Contact</a> -->
          </li>
          <li>
           <!-- <a href="#wisata">Social</a> -->
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Kelompok 2</h2>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/sbnswatxrkxobmyu9t5k.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Syahrul RahmanDana
                <br> NIM : 240411100220
                <br> TTL : Sumenep, 23 Oktiber 2005
                <br> Alamat : Kota Sumenep
                <br> No Hp : 085707773795
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/qpezfbgngp32oki5ux0r.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Kasyfu Rafi Susanto
                <br> NIM : 240411100207
                <br> TTL : Pamekasan, 22 juni 2006
                <br> Alamat : Pamekasan
                <br> No Hp : 081232863468
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/i9typfx6di73dno7jahc.png" alt="sejarah" class="featured-image" width="200"/>
                Nama : ANINDYA RIZKY RAHMAYUNITA"
                <br> NIM : 240411100032
                <br> TTL : Sidoarjo, 2 Agustus 2005
                <br> Alamat : Sidoarjo
                <br> No Hp : 085648451040
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/bvymsqpj7r5efxdkjheu.png" alt="sejarah" class="featured-image" width="200"/>
                Nama : Kurnia Maulinda Sari
                <br> NIM : 240411100026
                <br> TTL : Bangkalan/ 28 April 2006
                <br> Alamat : Bangkalan
                <br> No Hp : 085648481839
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/hwxgg9y64tlt23tzol6g.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ainur Suharyanto
                <br> NIM : 240411100154
                <br> TTL : Bangkalan/ 08 07 2005
                <br> Alamat : Arosbaya
                <br> No Hp : 083852836457
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/r7psguitcxxks6sbjbtz.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Wildan Haydar Amru
                <br> NIM : 240411100091
                <br> TTL : Sidoarjo, 23 Mei 2005"
                <br> Alamat : Krian, Sidoarjo
                <br> No Hp : 088217639998
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ku0lgrbjivjjwduuwjac.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : ACH RAYYAN
                <br> NIM : 240411100188
                <br> TTL : SAMPANG,15-11-2005
                <br> Alamat : JL.HASANUDDIN
                <br> No Hp : 085931928431
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/d85gylnzm5yymc2logmf.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Putra Fajar Suhardi
                <br> NIM : 240411100059
                <br> TTL : Surabaya, 03 Mei 2006
                <br> Alamat : Wiyung, Surabaya
                <br> No Hp : 085707728128
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/bd7skaz8az87ku7uewya.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Dien latif asyari
                <br> NIM : 240411100038
                <br> TTL : Bangkalan/ 31 05 2006
                <br> Alamat : Jl jing injing keiyai lemah duwur Gg 4 no 5
                <br> No Hp : +62 853-3485-5293
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/bykdk92locsh6fk1hdtz.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Muhammad Ilham
                <br> NIM : 240411100187
                <br> TTL : Blora/06 April 2006
                <br> Alamat : Menden,Blora Jawa Tengah
                <br> No Hp : 08812662039
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/aopep7wx9eojzohiwjbl.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Brian Baharatisy Ismail
                <br> NIM : 240411100013
                <br> TTL : Timika, 5 Januari 2006
                <br> Alamat : Sp 3 jalur 1 Trans lokal karang senang, kuala kencana
                <br> No Hp : +62 857-1418-5072
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/gzbgw5kjohh55uowwma0.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Alexius Bago
                <br> NIM : 240411100121
                <br> TTL : Telukdalam, 20 Agustus 2006
                <br> Alamat : Jl. R.A. Kartini, Telukdalam
                <br> No Hp : 082367157520
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/xwwirxu3w56tjti0bxx7.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Mohammad Andri Firmansyah            
                <br> NIM : 240411100139
                <br> TTL : Mojokerto, 24 Desember 2004
                <br> Alamat : Kabupaten Mojokerto
                <br> No Hp : 085730693177
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/hz3fcxhzuxjsczconshv.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Dewi Geizya
                <br> NIM : 240411100074
                <br> TTL : Sampang, 04 November 2005
                <br> Alamat : Jalan Salak 9 No 7, Perumnas Kamal
                <br> No Hp : 085939450633
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ygxh0hfeipizj7qwkasu.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : SAIFUL RIJAL
                <br> NIM : 240411100106
                <br> TTL : Sampang/11 April 2006
                <br> Alamat : Sampang
                <br> No Hp : 081911317205
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/hrn0mijefnpvawqboocv.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Safri Iwanussuyuf
                <br> NIM : 240411100170
                <br> TTL : Sumenep/17 Mei 2005
                <br> Alamat : Dusun Tarebungan RT 01 RW 02 Desa Kalianget Timur Kecamatan Kalianget Kabupaten Sumenep
                <br> No Hp : 085330403907
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/qkrcokeyrsd5tm5j4ttl.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Marshella Aulia Putri
                <br> NIM : 240411100202
                <br> TTL : Sumenep
                <br> Alamat : Jl.gersih putih barat,kalianget timur,sumenep
                <br> No Hp : 085749090024
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/r1hyc67b5ha4wvfxaaca.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : NUR ATIYA SUKMAWATI
                <br> NIM : 240411100138
                <br> TTL : Sumenep, 23 oktober 2005
                <br> Alamat : Sumenep
                <br> No Hp : 0895359678500
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/hzw7vepcychzzzc65dpi.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : CEILLO ZAKI NUGRAHA
                <br> NIM : 240411100077
                <br> TTL : Pamekasan, 07/12/2005
                <br> Alamat : Jl. Desa Pagendingan
                <br> No Hp : 085847470610
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/ecgbt1ixymwv8go7qcla.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Kasyfu Rafi Susanto
                <br> NIM : 240411100207
                <br> TTL : Pamekasan, 22 juni 2006
                <br> Alamat : Pamekasan
                <br> No Hp : 081232863468
            </div>
        </article>
        <br>
        <a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Kembali</a>
      <a href="kelompok3.html" class="btn btn-primary" role="button" data-bs-toggle="button">Selanjutnya</a>