<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Biodata Kelompok</title>

    <!-- boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1><b>Informatika Angkatan 24</b></h1>
      </div>
      <nav>
        <ul>
          <li>
            <!-- <a href="#sejarah">About</a> -->
          </li>
          <li>
           <!-- <a href="#geografis">Contact</a> -->
          </li>
          <li>
           <!-- <a href="#wisata">Social</a> -->
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Kelompok 1</h2>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/vznqtm5ij10fxsldzzmt.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ahmad Soleh Majid
                <br> NIM : 240411100076
                <br> TTL : Bangkalan, 23 Juni 2006
                <br> Alamat : Bangkalan
                <br> No Hp : 083123135137
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/azkl8qz3lv0feheb4qfd.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Mohammad Al Farabi Sidqi
                <br> NIM : 240411100046
                <br> TTL : Gresik, 09 Agustus 2006"
                <br> Alamat : Gresik
                <br> No Hp : 0882010103257
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/gcf6e2gtyn3ekk9hhuml.webp" alt="sejarah" class="featured-image" width="200"/>
                Nama : Salwa Sekar Gading
                <br> NIM : 240411100134
                <br> TTL : Nganjuk/14 September 2005
                <br> Alamat : Ds.Bareng Kec.Sawahan Kab.Nganjuk
                <br> No Hp : 082245612723
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/gn0zecorhhelibfmzckw.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : A. Fikri Mutawakkil
                <br> NIM : 240411100105
                <br> TTL : 08 Desember 2005
                <br> Alamat : Pamekasan
                <br> No Hp : 087863132745
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/kmkehzgp7n40xkrp8ytf.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Achmad Saiful Fuadi
                <br> NIM : 240411100012
                <br> TTL : Bangkalan_24_juni_2006
                <br> Alamat : Bangkalan
                <br> No Hp : 085755654028
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/f7havm6hqiysylisidhn.webp" alt="sejarah" class="featured-image" width="200"/>
                Nama : Zainur rozikin
                <br> NIM : 240411100120
                <br> TTL : Bojonegoro, 20 Juli 2006
                <br> Alamat : Bojonegoro
                <br> No Hp : 081564728048
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/lxkeh7a708x9wmoxodus.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Aden Muliana Azis
                <br> NIM : 240411100219
                <br> TTL : Pamekasan 27 September 2005
                <br> Alamat : Pamekasan
                <br> No Hp : 0895709450208
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/iul3m4xrsopr6mkcj2iy.webp" alt="sejarah" class="featured-image" width="200"/>
                Nama : Yulia Oktafia Safitri
                <br> NIM : 240411100037
                <br> TTL : Jember/24 Oktober 2005
                <br> Alamat : Jember
                <br> No Hp : 085746710843
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/achnmbccftm5ec1q79xr.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Deo candra saputra
                <br> NIM : 240411100137
                <br> TTL : Ngawi, 18 juli 2006
                <br> Alamat : Ngawi
                <br> No Hp : 085745294134
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/gm3hama6x7pyy74beoaf.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Aisya
                <br> NIM : 240411100025
                <br> TTL : Sampang 20 Agustus 2006
                <br> Alamat : Sampang
                <br> No Hp : 082398863818
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/glx069bfrkhenumczdny.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Rakha Syuraih
                <br> NIM : 240411100036
                <br> TTL : Bangkalan, 02 Januari 2006
                <br> Alamat : Jln. Raya Tunjung
                <br> No Hp : 081333403939
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/tmlu94lusshq0boknkzg.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ravi Dian Fahrezi
                <br> NIM : 240411100056
                <br> TTL : Bangkalan, 04 Juni 2005
                <br> Alamat : PERUM PONDOK HALIM 2 BLOK D2 NO 4, BURNEH, BANGKALAN
                <br> No Hp : 089517670340
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/w6lus5ydjcb9yeuipsqb.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : ARIEL IBNU FIRMANSYAH MS
                <br> NIM : 240411100186
                <br> TTL : Bangkalan, 19 Juni 2006
                <br> Alamat : Tanjung Bumi 
                <br> No Hp : 085856294992
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/wz6fzvmip6zvihvaqtqp.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Eka Safanoli Safitri
                <br> NIM : 240411100072
                <br> TTL : Sampang, 1 November 2005
                <br> Alamat : Sampang
                <br> No Hp : 085791540723
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/mxg0skvcathaxz2jozsz.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Lailatul Hasanah
                <br> NIM : 240411100196
                <br> TTL : Bangkalan, 03 April 2008
                <br> Alamat : Dsn. Buncelep Utara
                <br> No Hp : 085791454084
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/sifwpk3uz2zgxjq2f4cz.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ahmad syamsul fuadi
                <br> NIM : 240411100210
                <br> TTL : JEMBER,05 01 2003
                <br> Alamat : JEMBER
                <br> No Hp : 081553765749
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/jznxgrcuklip8qbdgbxo.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Ahmad Arfani
                <br> NIM : 240411100090
                <br> TTL : Brebes, 26 Agustus 2006
                <br> Alamat : Brebes, Jawa Tengah
                <br> No Hp : 085786872243
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/bc0leqf9hto8ns8r0aql.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : R Muhammad Bayu Indrashakti
                <br> NIM : 240411100193
                <br> TTL : Surabaya/9 Juli 2004
                <br> Alamat : khayangan residence mahabarata d3/31 bangkalan madura jawa timur
                <br> No Hp : 087771168737
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/cp9qrlsf8ikvx8ybmikv.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Akhsanul Haq Muljadi
                <br> NIM : 240411100153
                <br> TTL : Bangkalan, 09 Oktober 2005
                <br> Alamat : Perum Pesona Pesalakan Blok B1
                <br> No Hp : 085895888930
            </div>
            <p></p>
            <div style="display: flex; align-items: center;">
                <img src="https://storageangkatan.netlify.app/src/selfie/f4usvwkb6xc7syhcnilb.jpg" alt="sejarah" class="featured-image" width="200"/>
                Nama : Tierza Briliyan Taszaahuddin
                <br> NIM : 2404411100203
                <br> TTL : Magetan 22 juni 2005
                <br> Alamat : Madiun
                <br> No Hp : 087740170457
            </div>
        </article>
        <br> 
      <a href="index.html" class="btn btn-primary" role="button" data-bs-toggle="button">Kembali</a>
      <a href="kelompok2.html" class="btn btn-primary" role="button" data-bs-toggle="button">Selanjutnya</a>