body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h2,
  h3 {
    color: #00a2c6;
  }
  
  nav a {
    font-size: 18px;
  
    font-weight: 400;
    text-decoration: none;
  
    color: white;
  }
  
  nav a:hover {
    font-weight: bold;
  }
  
  .featured-image {
    width: 100;
    max-height: 200px;
  
    object-fit: cover;
    object-position: center;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  
    padding: 20px;
    margin-top: 20px;
  }
  
  .jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #00c8eb;
    text-align: center;
    color: white;
  }
  
  nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
  }
  
  nav {
    background-color: #00a2c6;
    padding: 5px;
  }
  
  main {
    padding: 20px;
  }
  
  
  